<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Victoria Xu</title>
  <base href="http://victoria-xu.com">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/menu-icons/jumper2.png">
  <style>
    #image {
      height: 256px;
      width: 256px;
      background: 
      url('/assets/menu-icons/spritestrip.png') 0px 0px;
    }
  </style>
<link rel="stylesheet" href="styles.969a14d9cc8fb912061e.css"></head>
<body>
  <app-root>
      <!-- <style>
          app-root {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:white;

            color: red;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
          }
          body {
            margin: 0;
            padding: 0;
          }
        
          @keyframes dots {
            50% {
              transform: translateY(-.4rem);
            }
            100% {
              transform: translateY(0);
            }
          }
        
          .d {
            animation: dots 1.5s ease-out infinite;
            width: 70px;
            height: auto;
          }
          .d-2 {
            animation-delay: .5s;
            transform: 
          }
          .d-3 {
            animation-delay: 1s;
          }
          </style>
          <span ><img class="d" src="./assets/menu-icons/jumper.png"></span>
          <span><img class="d d-2" src="./assets/menu-icons/jumper2.png"></span> -->
          <!-- <span class="d d-3">.</span> -->
  </app-root>
<script src="polyfills-es5.dc9c06d46e976533d6df.js" nomodule defer></script><script src="polyfills-es2015.7b0f30ad843127988b71.js" type="module"></script><script src="runtime-es2015.3784b91d2ade2da00945.js" type="module"></script><script src="main-es2015.c06223ee7288588d6467.js" type="module"></script><script src="runtime-es5.3784b91d2ade2da00945.js" nomodule defer></script><script src="main-es5.c06223ee7288588d6467.js" nomodule defer></script></body>
</html>
